prototypes/process-explorer/dotnet/src/gRPC-Web-Service/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "gRPC_Web_Service";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Subscribe (google.protobuf.Empty) returns (stream HelloReply);

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
